<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-07" view-index="0" gantt-divider-location="209" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="112" order="0"/>
        <field id="tpd4" name="Date de début" width="47" order="1"/>
        <field id="tpd5" name="Date de fin" width="46" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet Fishing Clicker" color="#8cb6ce" meeting="false" start="2020-10-01" duration="80" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="10" name="Choix du sujet" color="#8cb6ce" meeting="false" start="2020-10-01" duration="7" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Spécifications" color="#8cb6ce" meeting="false" start="2020-10-19" duration="20" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
                <task id="25" name="Définition des règles du jeu" color="#8cb6ce" meeting="false" start="2020-10-19" duration="1" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Définition des classes (hiérarchie de classe)" color="#8cb6ce" meeting="false" start="2020-10-19" duration="20" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Création page principale" color="#8cb6ce" meeting="false" start="2020-10-21" duration="10" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Création différents objets à achetr dans le jeu pour idle" color="#000000" meeting="false" start="2020-10-30" duration="10" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
                <task id="11" name="créer la hiérarchie de classes" color="#8cb6ce" meeting="false" start="2020-10-30" duration="10" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Création page de menu améliorations" color="#8cb6ce" meeting="false" start="2020-10-21" duration="20" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Mise en place sauvegarde et lecture des données de progression" color="#8cb6ce" meeting="false" start="2020-11-05" duration="7" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Mise en place du jeu (MVP)" color="#8cb6ce" meeting="false" start="2020-11-05" duration="25" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Réalisation des objectifs subsidiaires" color="#8cb6ce" meeting="false" start="2020-12-09" duration="25" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Rendus &amp; Délivrables" color="#8cb6ce" meeting="false" start="2020-10-01" duration="80" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
