<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="all">
        <item
            android:id="@+id/boat1"
            android:icon="@drawable/ic_boat"
            android:title="@string/menu_boat1" />

        <item
            android:id="@+id/buttonBuy"
            android:title="Buy a boat (100)" />

    </group>
</menu>