<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="all">

        <item
            android:id="@+id/boat1"
            android:icon="@drawable/ic_boat"
            android:title="@string/menu_boat_init" />

        <item
            android:id="@+id/boat2"
            android:icon="@drawable/ic_boat2"
            android:visible="false"
            android:title="@string/menu_boat_init" />

        <item
            android:id="@+id/boat3"
            android:icon="@drawable/ic_boat3"
            android:visible="false"
            android:title="@string/menu_boat_init" />
        <item
            android:id="@+id/boat4"
            android:icon="@drawable/ic_boat4"
            android:visible="false"
            android:title="@string/menu_boat_init" />

        <item
            android:id="@+id/boat5"
            android:icon="@drawable/ic_boat5"
            android:visible="false"
            android:title="@string/menu_boat_init" />
        <item
            android:id="@+id/boat6"
            android:icon="@drawable/ic_boat6"
            android:visible="false"
            android:title="@string/menu_boat_init" />
        <item
            android:id="@+id/boat7"
            android:icon="@drawable/ic_boat7"
            android:visible="false"
            android:title="@string/menu_boat_init" />
        <item
            android:id="@+id/boat8"
            android:icon="@drawable/ic_boat8"
            android:visible="false"
            android:title="@string/menu_boat_init" />
        <item
            android:id="@+id/boat9"
            android:icon="@drawable/ic_fish_boat1"
            android:visible="false"
            android:title="@string/menu_boat_init" />
        <item
            android:id="@+id/boat10"
            android:icon="@drawable/ic_fish_boat1"
            android:visible="false"
            android:title="@string/menu_boat_init" />

    </group>
</menu>